/node_modules
dist/ 

OPENAI_API_KEY=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

